# pdfsharp-migradoc-extensions

./: .gitignore  CHANGELOG.md  LICENSE  MigraDoc.Extensions.sln  README.md
MigraDoc.Extensions/: FormattedTextExtensions.cs  IConverter.cs  MigraDoc.Extensions.csproj  ParagraphExtensions.cs  SectionExtensions.cs
MigraDoc.Extensions.Examples/: MigraDoc.Extensions.Examples.csproj  Program.cs  example.html  example.md
MigraDoc.Extensions.Html/: HtmlConverter.cs  MigraDoc.Extensions.Html.csproj  SectionExtensions.cs
MigraDoc.Extensions.Markdown/: MarkdownConverter.cs  MigraDoc.Extensions.Markdown.csproj  SectionExtensions.cs
